{
  "chunk/0.js": "/public/js/chunk/0.js",
  "admin.css": "/public/css/admin.css",
  "admin.js": "/public/js/chunk/admin.js",
  "runtime.js": "/public/js/runtime.js",
  "font/index.css": "/public/font/element-icons.woff",
  "vendor.js": "/public/js/vendor.js",
  "deps": {
    "admin.js": {
      "js": [
        "/public/js/vendor.js",
        "/public/js/runtime.js",
        "/public/js/chunk/admin.js"
      ],
      "css": [
        "/public/css/admin.css"
      ]
    }
  },
  "info": {
    "publicPath": "/public/",
    "buildPath": "\\public",
    "mapped": true
  }
}